<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bb9a7f64-c99e-4aaf-a5b2-c63535731bc1}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Guide Nemiro.Convertion</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Nemiro.Convertion\bin\Release\Nemiro.Convertion.dll" />
      <DocumentationSource sourceFile="..\Nemiro.Convertion\bin\Release\Nemiro.Convertion.XML" />
    </DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Nemiro.Convertion</HelpTitle>
    <FooterText>Copyright &amp;#169%3b &amp;lt%3ba href=&amp;quot%3bhttp://nemiro.net&amp;quot%3b target=&amp;quot%3b_top&amp;quot%3b&amp;gt%3bAleksey Nemiro&amp;lt%3b/a&amp;gt%3b, 2008-2014</FooterText>
    <CopyrightHref>http://convertion.nemiro.net</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>None</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Nemiro" isDocumented="True">This is the main namespace of &lt;a href="http://nemiro.net" traget="_top"&gt;Aleksey Nemiro class libraries and components for .NET&lt;/a&gt;.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Donate.html" />
    <Content Include="Content\Feedback.html" />
    <Content Include="Content\Index.html" />
    <Content Include="Content\Installation.html" />
    <Content Include="Content\License.html" />
    <Content Include="Content\share42.js" />
    <Content Include="Content\Version.html" />
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\icons.png">
      <ImageId>icons</ImageId>
      <AlternateText>icons</AlternateText>
    </Content>
    <Content Include="Content\paypal.gif">
      <ImageId>paypal</ImageId>
      <AlternateText>paypal</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <SiteMap Include="web.sitemap" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\logo.png">
      <ImageId>logo</ImageId>
      <AlternateText>logo</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>